absl-py==1.0.0
asttokens==2.0.5
backcall==0.2.0
cffi==1.15.0
chex==0.1.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
dm-tree==0.1.7
entrypoints==0.4
executing==0.8.3
flatbuffers==2.0
flax==0.4.1
fonttools==4.32.0
igraph==0.9.10
ipykernel==6.13.0
ipython==8.2.0
jax==0.3.6
jaxlib==0.3.5
jedi==0.18.1
jupyter-client==7.2.2
jupyter-core==4.9.2
kiwisolver==1.4.2
llvmlite==0.38.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
msgpack==1.0.3
nest-asyncio==1.5.5
netket==3.4.1
numba==0.55.1
numba4jax==0.0.10
numpy==1.19.0
opt-einsum==3.3.0
optax==0.1.2
orjson==3.6.7
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
plum-dispatch==1.5.9
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pyzmq==22.3.0
scipy==1.8.0
six==1.16.0
stack-data==0.2.0
texttable==1.6.4
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==4.1.1
wcwidth==0.2.5
